X: 1
T: VG - SNES - Earthbound - Humoresque of a Little Dog - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=150
K: C
z F/ z/8 F3/8 z ^C/ z7/6 
C13/84 z/84 C/6 F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 F/ z17/ 
F/ z3/16 F5/16 z C/ z C5/32 z/96 C13/84 z/84 C/6 
F/ z3/16 F5/16 z C/ z3/16 C5/16 z 
F/ z3/16 F5/16 z C/ z3/ 
F/ z3/16 F5/16 z C/ z3/16 C5/16 F/ z/ 
C/ z3/16 C5/16 F/ z/ C/ z/ F/ z/6 C13/84 z/84 C/6 
F/ z/6 C/3 F/ z/ C/ z3/16 C5/16 F/ z/ 
F/ z/6 C13/84 z/84 C/6 F/ z/ F/ z/6 C13/84 z/84 C/6 F/ z/ 
C/ z/ F/ z5/ 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 F/ z17/ 
F/ z3/16 F5/16 z C/ z C5/32 z/96 C13/84 z/84 C/6 
F/ z3/16 F5/16 z C/ z3/16 C5/16 z 
F/ z3/16 F5/16 z C/ z3/ 
F/ z3/16 F5/16 z C/ z3/16 C5/16 F/ z/ 
C/ z3/16 C5/16 F/ z/ C/ z/ F/ z/6 C13/84 z/84 C/6 
F/ z/6 C/3 F/ z/ C/ z3/16 C5/16 F/ z/ 
F/ z/6 C13/84 z/84 C/6 F/ z/ F/ z/6 C13/84 z/84 C/6 F/ z/ 
C/ z/ F/ z5/ 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z3/ 
F/ z/8 F3/8 z C/ z/8 C3/8 z 
F/ z/8 F3/8 z C/ z7/6 C13/84 z/84 C/6 
F/ z/8 F3/8 z C/ z/8 C3/8 F/ 
