X: 1
T: VG - SNES - Earthbound - Humoresque of a Little Dog - Nylon Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=150
K: C
_B,/ z3/16 =B,5/16 G/ z3/16 _B,5/16 =B,/ z3/16 G5/16 _B,/ z3/16 =B,5/16 
G/ z3/16 _B,5/16 =B,/ z3/16 G5/16 F/ z3/16 E5/16 ^D/ z3/16 =D5/16 
C/ z/ C/ z3/16 D5/16 ^D/ z3/16 E5/16 c/ z/ 
_B/ z/ A/ z/ D/ z3/16 E5/16 C/ z19/16 
=B5/16 _B/ z3/16 =B5/16 A/ z3/16 G5/16 z11/16 B5/16 _B/ z3/16 
=B5/16 A/ z3/16 G5/16 z11/16 A5/16 G/ z3/16 A5/16 B/ z/ 
c/ z/ ^F/ z/ G/ z/ D/ z3/16 E5/16 
D/ z3/16 E5/16 B,/ z/ C/ z/ G,/ z3/16 ^F,5/16 
_B,/ z3/16 =B,5/16 =D/ z3/16 B,5/16 G/ z/ =F/ z3/16 G,5/16 
E/ z3/16 G,5/16 D/ z3/16 ^D5/16 E/ z3/16 G,5/16 C/ z/ 
C/ z3/16 =D5/16 ^D/ z3/16 E5/16 c/ z/ _B/ z/ 
A/ z/ G/ z/ E/ z/ A/ z/ 
A/ z/ =B/ z/ A/ z/ G/ z3/16 ^F5/16 
G/ z3/16 A5/16 z11/16 G5/16 E/ z/ =D/ z/ 
D/ z/ G/ z3/16 ^D5/16 =D/ z/ C/ z/ 
G,/ z/ C/ z35/ 
_B,/ z3/16 =B,5/16 G/ z3/16 _B,5/16 =B,/ z3/16 G5/16 _B,/ z3/16 =B,5/16 
G/ z3/16 _B,5/16 =B,/ z3/16 G5/16 =F/ z3/16 E5/16 ^D/ z3/16 =D5/16 
C/ z/ C/ z3/16 D5/16 ^D/ z3/16 E5/16 c/ z/ 
_B/ z/ A/ z/ D/ z3/16 E5/16 C/ z19/16 
=B5/16 _B/ z3/16 =B5/16 A/ z3/16 G5/16 z11/16 B5/16 _B/ z3/16 
=B5/16 A/ z3/16 G5/16 z11/16 A5/16 G/ z3/16 A5/16 B/ z/ 
c/ z/ ^F/ z/ G/ z/ D/ z3/16 E5/16 
D/ z3/16 E5/16 B,/ z/ C/ z/ G,/ z3/16 F,5/16 
_B,/ z3/16 =B,5/16 =D/ z3/16 B,5/16 G/ z/ =F/ z3/16 G,5/16 
E/ z3/16 G,5/16 D/ z3/16 ^D5/16 E/ z3/16 G,5/16 C/ z/ 
C/ z3/16 =D5/16 ^D/ z3/16 E5/16 c/ z/ _B/ z/ 
A/ z/ G/ z/ E/ z/ A/ z/ 
A/ z/ =B/ z/ A/ z/ G/ z3/16 ^F5/16 
G/ z3/16 A5/16 z11/16 G5/16 E/ z/ =D/ z/ 
D/ z/ G/ z3/16 ^D5/16 =D/ z/ C/ z/ 
G,/ z/ C/ z35/ 
_B,/ z3/16 =B,5/16 G/ z3/16 _B,5/16 =B,/ z3/16 G5/16 _B,/ z3/16 =B,5/16 
G/ z3/16 _B,5/16 =B,/ z3/16 G5/16 =F/ z3/16 E5/16 ^D/ z3/16 =D5/16 
C/ z/ C/ z3/16 D5/16 ^D/ z3/16 E5/16 c/ z/ 
_B/ z/ A/ z/ D/ z3/16 E5/16 C/ z19/16 
=B5/16 _B/ z3/16 =B5/16 A/ z3/16 G5/16 z11/16 B5/16 _B/ z3/16 
=B5/16 A/ z3/16 G5/16 z11/16 A5/16 G/ z3/16 A5/16 B/ z/ 
c/ z/ ^F/ z/ G/ z/ D/ z3/16 E5/16 
D/ z3/16 E5/16 B,/ z/ C/ 
