X: 1
T: VG - SNES - Earthbound - Humoresque of a Little Dog - Electric Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=150
K: C
G,,,/ z3/ D,,/ z3/ 
G,,,/ z/ G,,,/ z/ A,,,/ z/ B,,,/ z/ 
C,,/ z3/ G,,,/ z3/ 
C,,/ z/ C,,/ z/ B,,,/ z/ A,,,/ z/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
C,,/ z15/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
C,,/ z3/ G,,,/ z3/ 
C,,/ z/ C,,/ z/ D,,/ z/ E,,/ z/ 
F,,/ z/ F,,/ z3/16 ^F,,,5/16 ^F,,/ z/ F,,/ z/ 
G,,/ z/ G,,/ z3/16 A,,,5/16 A,,/ z/ A,,/ z/ 
D,,/ z/ D,,/ z/ G,,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z/ G,,,/ z/ A,,,/ z/ B,,,/ z/ 
C,,/ z3/ G,,/ z3/ 
C,/ z7/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z/ G,,,/ z/ A,,,/ z/ B,,,/ z/ 
C,,/ z3/ G,,,/ z3/ 
C,,/ z/ C,,/ z/ B,,,/ z/ A,,,/ z/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
C,,/ z15/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
C,,/ z3/ G,,,/ z3/ 
C,,/ z/ C,,/ z/ D,,/ z/ E,,/ z/ 
=F,,/ z/ F,,/ z3/16 F,,,5/16 ^F,,/ z/ F,,/ z/ 
G,,/ z/ G,,/ z3/16 A,,,5/16 A,,/ z/ A,,/ z/ 
D,,/ z/ D,,/ z/ G,,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z/ G,,,/ z/ A,,,/ z/ B,,,/ z/ 
C,,/ z3/ G,,/ z3/ 
C,/ z7/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z/ G,,,/ z/ A,,,/ z/ B,,,/ z/ 
C,,/ z3/ G,,,/ z3/ 
C,,/ z/ C,,/ z/ B,,,/ z/ A,,,/ z/ 
G,,,/ z3/ D,,/ z3/ 
G,,,/ z3/ D,,/ z3/ 
C,,/ 
