#Button Bindings
#Wed Feb 17 06:13:18 EST 2021
controllable.key.moveLeft=controllable.button.dpad_left
key.sprint=controllable.button.left_thumb_stick
controllable.key.pauseGame=controllable.button.start
key.playerlist=controllable.button.select
key.togglePerspective=controllable.button.dpad_up
controllable.key.previousRecipeTab=controllable.button.left_trigger
controllable.key.previousHotbarItem=controllable.button.left_bumper
controllable.key.moveDown=controllable.button.dpad_down
controllable.key.nextRecipeTab=controllable.button.right_trigger
key.jump=controllable.button.a
controllable.key.previousCreativeTab=controllable.button.left_bumper
key.drop=controllable.button.dpad_down
key.attack=controllable.button.right_trigger
controllable.key.nextCreativeTab=controllable.button.right_bumper
key.use=controllable.button.left_trigger
key.swapOffhand=controllable.button.x
key.inventory=controllable.button.y
controllable.key.moveUp=controllable.button.dpad_up
controllable.key.nextHotbarItem=controllable.button.right_bumper
key.pickItem=controllable.button.dpad_left
key.sneak=controllable.button.right_thumb_stick
controllable.key.moveRight=controllable.button.dpad_right
